# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}


-dontwarn org.spongycastle.x509.util.LDAPStoreHelper
-dontwarn org.spongycastle.jce.provider.X509LDAPCertStoreSpi

-keep public class net.majorkernelpanic.http.* {
	*;
}
	
-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class **.R$*

-keep public class org.spongycastle.jcajce.provider.** {
	*;
}

-keep public class org.spongycastle.jce.provider.JCEBlockCipher$PBEWithSHAAndTwofish {
	*;
}

-keep public class org.spongycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndDES3Key {
	*;
}

-keep public class org.spongycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndTwofish {
	*;
}
