@font-face{font-family:'Sunshiney';font-style:normal;font-weight:400;src:url(../fonts/sunshiney.eot);src:local('Sunshiney'),url(../fonts/sunshiney.eot) format('embedded-opentype'),url(../fonts/sunshiney.woff) format('woff');}@font-face{font-family:'Bangers';font-style:normal;font-weight:400;src:url(../fonts/bangers.eot);src:local('Bangers'),local('Bangers-Regular'),url(../fonts/bangers.eot) format('embedded-opentype'),url(../fonts/bangers.woff) format('woff');}
#background{position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;background:#003550;background:-moz-linear-gradient(top, #003550 0%, #007f8a 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #003550), color-stop(100%, #007f8a));background:-webkit-linear-gradient(top, #003550 0%, #007f8a 100%);background:-o-linear-gradient(top, #003550 0%, #007f8a 100%);background:linear-gradient(to bottom, #003550 0%, #007f8a 100%);filter:progid:dximagetransform.microsoft.gradient(startColorstr='#003550', endColorstr='#007f8a', GradientType=0);background:-ms-linear-gradient(top, #003550 0%, #007f8a 100%);}
body{margin:auto;width:945px;color:#eeeeee;text-shadow:0px 0px 3px black,0px 0px 3px black;}
body{font-family:"Bangers","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;letter-spacing:1px;}body h1,body h2,body h3,body h4{font-weight:normal;display:block;padding:0;margin:0;}
body h1{line-height:50px;text-align:center;font-size:1.3em;}
body h2{font-size:1.8em;line-height:1.5em;text-align:center;}
body h3{font-size:1.2em;text-align:center;}
body em{font-family:"Sunshiney","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;}
body:lang(ru){font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;}body:lang(ru) h1{line-height:50px;text-align:center;font-size:1.1em;font-weight:bold;}
body:lang(ru) h2{font-size:1.8em;line-height:1.5em;text-align:center;}
body:lang(ru) h3{font-size:1.2em;text-align:center;}
body:lang(ru) em{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.1em;}
h1,h2,h3,h4{font-weight:normal;display:block;padding:0;margin:0;}
em{font-style:normal;}
a{color:white;-moz-transition:color 0.4s;-ms-transition:color 0.4s;-o-transition:color 0.4s;-webkit-transition:color 0.4s;transition:color 0.4s;}
a:hover{color:#ff6666;cursor:pointer;}
select{display:inline-block;border:1px solid #CCC;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;font-weight:normal;color:#555;background-color:white;font-size:100%;}
header{padding-top:30px;width:100%;height:150px;text-align:center;}header img{display:block;clear:both;margin:auto;}
#about{background:rgba(255, 255, 255, 0.2);position:fixed;right:0px;top:0px;width:100px;height:30px;line-height:30px;text-align:center;}
#social-networks{position:fixed;left:10px;top:10px;width:200px;height:60px;}
#right-bar{float:left;margin:5px 0 0 20px;width:257px;}
#need-help{text-align:center;margin-top:6px;}#need-help span{text-decoration:underline;cursor:pointer;font-size:0.9em;}
section{margin-top:20px;height:480px;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}section #torch-button{-moz-transition:opacity 0.3s;-ms-transition:opacity 0.3s;-o-transition:opacity 0.3s;-webkit-transition:opacity 0.3s;transition:opacity 0.3s;display:block;margin:15px auto;filter:alpha(opacity=20);opacity:0.2;clear:both;}
section #torch-button.torch-on{filter:alpha(opacity=100);opacity:1;}
section #buzz-button{-moz-transition:opacity 0.3s;-ms-transition:opacity 0.3s;-o-transition:opacity 0.3s;-webkit-transition:opacity 0.3s;transition:opacity 0.3s;display:block;margin:5px auto;filter:alpha(opacity=20);opacity:0.2;clear:both;}
section .action-desc{display:block;padding:0px 20px;text-align:center;text-decoration:underline;}
section #soundslist{padding-top:1px;text-transform:capitalize;}section #soundslist .category{margin:auto;width:190px;clear:both;padding-top:10px;}
section #soundslist .category-name{color:rosybrown;}
section #soundslist .category-separator{border-top:1px solid black;opacity:0.1;filter:alpha(opacity=10);clear:both;}
section #soundslist .sound{width:50%;float:left;margin-top:5px;text-align:center;}
section #cameras .section-content{padding-top:40px;}
section #cameras span:nth-child(1){-moz-transform:rotate(-35deg);-ms-transform:rotate(-35deg);-o-transform:rotate(-35deg);-webkit-transform:rotate(-35deg);transform:rotate(-35deg);}
section #cameras span:nth-child(2){-moz-transform:rotate(-30deg);-ms-transform:rotate(-30deg);-o-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
section #cameras span{-moz-transition:opacity 0.3s,color 0.3s;-ms-transition:opacity 0.3s,color 0.3s;-o-transition:opacity 0.3s,color 0.3s;-webkit-transition:opacity 0.3s,color 0.3s;transition:opacity 0.3s,color 0.3s;font-size:1.3em;padding:15px 10px 15px 0px;display:block;margin-left:40px;filter:alpha(opacity=100);opacity:1.0;}
section #cameras span.camera-not-selected{filter:alpha(opacity=20);opacity:0.2;}
section #cameras span.camera-not-selected:hover{filter:alpha(opacity=100);opacity:1.0;color:#ff6666;}
section #cameras img{display:block;margin:30px auto;filter:alpha(opacity=20);opacity:0.2;clear:both;}
#glass{display:none;position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:999;background:rgba(0, 0, 0, 0.7);}
.popup{display:none;position:fixed;background:#003550;background:-moz-linear-gradient(top, #003550 0%, #007f8a 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #003550), color-stop(100%, #007f8a));background:-webkit-linear-gradient(top, #003550 0%, #007f8a 100%);background:-o-linear-gradient(top, #003550 0%, #007f8a 100%);background:linear-gradient(to bottom, #003550 0%, #007f8a 100%);filter:progid:dximagetransform.microsoft.gradient(startColorstr='#003550', endColorstr='#007f8a', GradientType=0);background:-ms-linear-gradient(top, #003550 0%, #007f8a 100%);-webkit-box-shadow:3px 3px 15px rgba(0, 0, 0, 0.75);-moz-box-shadow:3px 3px 15px rgba(0, 0, 0, 0.75);box-shadow:3px 3px 15px rgba(0, 0, 0, 0.75);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;z-index:1000;text-align:center;padding-top:50px;}.popup #content{margin:130px 10px 10px 30px;float:left;width:200px;}
.popup #close{position:absolute;bottom:10px;left:0px;width:100%;}
.popup img{-webkit-box-shadow:3px 3px 15px rgba(0, 0, 0, 0.75);-moz-box-shadow:3px 3px 15px rgba(0, 0, 0, 0.75);box-shadow:3px 3px 15px rgba(0, 0, 0, 0.75);}
#error-screenoff{width:600px;height:120px;}
#error-noplugin{width:600px;height:460px;}#error-noplugin h3{margin-top:15px;}
#error-noplugin img{float:right;margin:60px 15px 10px 10px;}
footer{margin-top:30px;}footer #connect{clear:both;width:344px;height:56px;margin:auto;}footer #connect>div{cursor:pointer;position:absolute;background:url('../images/red-button.png');width:344px;height:56px;z-index:1;}
footer #status-container{background:rgba(7, 63, 131, 0.2);width:280px;height:40px;margin:-10px auto;text-align:center;line-height:49px;}
#credits ul{margin:0px;padding:0px;list-style-type:none;}
#credits>div{-webkit-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.65);-moz-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.65);box-shadow:0px 0px 2px rgba(0, 0, 0, 0.65);text-align:left;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:rgba(255, 255, 255, 0.1);margin-bottom:20px;}#credits>div>div{margin:24px auto;width:600px;}#credits>div>div>div{width:270px;}
#credits>div>div>div:nth-child(1){float:left;}
#credits>div>div>div:nth-child(2){float:right;}
#credits a{color:white;}
#credits #sounds{min-height:230px;}
#credits #logo{padding-top:1px;min-height:140px;}#credits #logo img{margin-right:25px;float:left;width:100px;height:100px;display:inline;}
#tooltip{display:none;background:rgba(255, 255, 255, 0.1);margin:10px 0 0 20px;width:235px;float:left;height:450px;}#tooltip>div{display:none;}
#tooltip #sounds{display:block;}
#tooltip #title{text-align:center;margin:20px;}
#tooltip #content{padding:0 20px 20px 20px;text-align:justify;}
#tooltip #hide-tooltip{display:block;text-align:center;margin-bottom:15px;text-decoration:underline;cursor:pointer;}
#sound{position:absolute;z-index:-1;bottom:25px;left:-28px;background:rgba(7, 63, 131, 0.2);}#sound #plus,#sound #minus{font-size:24px;}
#sound #volume{font-size:14px;}
#sound>div{text-align:center;width:28px;}
#battery{position:absolute;z-index:-1;bottom:-25px;left:130px;padding:5px 20px 4px 20px;background:rgba(7, 63, 131, 0.2);}
@-moz-keyframes move{0%{margin-left:0px;} 100%{margin-left:190px;}}@-o-keyframes move{0%{margin-left:0px;} 100%{margin-left:190px;}}@-ms-keyframes move{0%{margin-left:0px;} 100%{margin-left:190px;}}@-webkit-keyframes move{0%{margin-left:0px;} 100%{margin-left:190px;}}#vlc-container{background:black;width:640px;height:480px;float:left;margin-bottom:20px;-webkit-box-shadow:2px 2px 5px rgba(0, 0, 0, 0.7);-moz-box-shadow:2px 2px 5px rgba(0, 0, 0, 0.7);box-shadow:2px 2px 5px rgba(0, 0, 0, 0.7);position:relative;}#vlc-container #upper-layer{display:table;position:absolute;background:url("../images/eye.png") center no-repeat;top:0px;left:0px;width:640px;height:480px;z-index:10;overflow:hidden;}#vlc-container #upper-layer h1{font-size:20px;letter-spacing:8px;}
#vlc-container #upper-layer #wrapper{display:table-cell;vertical-align:middle;}#vlc-container #upper-layer #wrapper p{padding:0px 90px 0px 90px;text-align:center;}
#vlc-container #upper-layer #mask{opacity:0.9;-webkit-animation:move 2s infinite alternate ease-in-out;-moz-animation:move 2s infinite alternate ease-in-out;-o-animation:move 2s infinite alternate ease-in-out;-ms-animation:move 2s infinite alternate ease-in-out;animation:move 2s infinite alternate ease-in-out;position:absolute;z-index:100;width:460px;height:55px;top:0;bottom:0;left:0;right:0;margin:auto;background:-moz-linear-gradient(left, #000000 0%, #000000 35%, rgba(0, 0, 0, 0) 50%, #000000 65%, #000000 100%);background:-webkit-gradient(linear, left top, right top, color-stop(0%, #000000), color-stop(35%, #000000), color-stop(50%, rgba(0, 0, 0, 0)), color-stop(65%, #000000), color-stop(100%, #000000));background:-webkit-linear-gradient(left, #000000 0%, #000000 35%, rgba(0, 0, 0, 0) 50%, #000000 65%, #000000 100%);background:-o-linear-gradient(left, #000000 0%, #000000 35%, rgba(0, 0, 0, 0) 50%, #000000 65%, #000000 100%);background:-ms-linear-gradient(left, #000000 0%, #000000 35%, rgba(0, 0, 0, 0) 50%, #000000 65%, #000000 100%);background:linear-gradient(to right, #000000 0%, #000000 35%, rgba(0, 0, 0, 0) 50%, #000000 65%, #000000 100%);}
#vlc-container #vlc{visibility:hidden;}
#vlc-container #fullscreen{position:absolute;z-index:0;bottom:-25px;left:20px;padding:5px 20px 4px 20px;background:rgba(7, 63, 131, 0.2);}
.accordion .section{overflow:hidden;-moz-transition:height 1s;-ms-transition:height 1s;-o-transition:height 1s;-webkit-transition:height 1s;transition:height 1s;height:45px;cursor:pointer;position:relative;z-index:0;}.accordion .section .title{position:absolute;z-index:2;top:0;left:0;width:257px;background:url('../images/blue-button.png');height:45px;clear:both;}.accordion .section .title h1{line-height:41px;}
.accordion .section .section-content{position:absolute;z-index:1;top:40px;left:17px;width:220px;height:340px;margin:auto;padding-top:1px;background:rgba(255, 255, 255, 0.1);}
.accordion .selected{height:340px;}
.accordion .block{width:180px;margin:15px auto;}.accordion .block>div{height:27px;clear:both;}
.accordion .block .checkbox-group input{margin:-1px 5px 0 0;display:inline-block;}
.accordion .block .checkbox-group label{margin-right:10px;display:inline;}
.accordion .block .select-group label{width:90px;float:left;}
.accordion .block .select-group select{padding:1px;margin:0;height:22px;float:left;width:90px;}
header,nav,section,article,aside,footer,hgroup{display:block;}
a img{border:none;}
.ie8-background{filter:progid:dximagetransform.microsoft.gradient(startColorstr='#20FFFFFF', endColorstr='#20FFFFFF');background:transparent;zoom:1;}
