<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">

    <title>Spydroid</title>
    
    <link rel="stylesheet/less" type="text/css" href="less/styles.less"> 
    <script src="js/less-1.2.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/translations.js" type="text/javascript"></script>
    <script>$(document).ready(function () {$('h1,h2,span,p').translate();});</script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    <!--[if lt IE 9 ]>    
	<script src="js/ie.js" type="text/javascript"></script>
    <![endif]-->


  </head>

  <body>

    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <div id="background"></div>

    <header>
      <img src="images/spydroid.png" alt="Spydroid"></img>
      <a href="http://www.youtube.com/watch?v=8DfztIIqbTI" target="_blank"><img src="images/quote.png" alt="A famous quote !"></img></a>
    </header>

    <div id="about"><a href="/">Return</a></div>
    
    <div id="social-networks">
      <div style="float:left;padding-right:10px;" class="fb-like" data-href="http://www.facebook.com/spydroidipcamera" data-send="false" data-layout="button_count" data-show-faces="false"></div>
      <div style="float:left;" class="g-plusone" data-size="medium" data-href="https://play.google.com/store/apps/details?id=net.majorkernelpanic.spydroid"></div>
    </div>
    


    <section id="credits">

      <div><h1>Here is a list of all medias used in Spydroid with the name of their author !</h1></div>

      <div id="sounds">
	  <div><h1>Sounds were found on freesound.org</h1></div>
	  <div>
	    <div>
	      <ul>
		<li><a href="http://www.freesound.org/people/Leady/sounds/26729/">Insane laughter sound</a> by Leady</li>
		<li><a href="http://www.freesound.org/people/NoiseCollector/sounds/6207/">Horror ambiance sound</a> by NoiseCollector</li>
		<li><a href="http://www.freesound.org/people/thebardofblasphemy/sounds/107032/">Long scary growl</a> by thebardofblasphemy</li>
		<li><a href="http://www.freesound.org/people/steveygos93/sounds/91572/">Gunshot sound</a> by steveygos93</li>
		<li><a href="http://www.freesound.org/people/NoiseCollector/sounds/4914/">Cat sound</a> by NoiseCollector</li>
		<li><a href="http://www.freesound.org/people/NoiseCollector/sounds/4912/">Dog sound</a> by NoiseCollector</li>
	      </ul>
	    </div>
	    <div>
	      <ul>
		<li><a href="http://www.freesound.org/people/IFartInUrGeneralDirection/sounds/37733/">Fart sound</a> by IFartInUrGeneralDirection</li>
		<li><a href="http://www.freesound.org/people/IFartInUrGeneralDirection/sounds/53922/">Fart 2 sound</a> by IFartInUrGeneralDirection</li>
		<li><a href="http://www.freesound.org/people/mookie182/sounds/52234/">snoring</a> by mookie182</li>
		<li><a href="http://www.freesound.org/people/Omar%20Alvarado/sounds/93741/">Explosion sound</a> by Omar Alvarado</li>
		<li><a href="http://www.freesound.org/people/csengeri/sounds/27246/">Thunder sound</a> by csengeri</li>
		<li><a href="http://www.freesound.org/people/klankbeeld/sounds/133674/">Horror laugh</a> by klankbeeld</li>
	      </ul>
	    </div>
	  </div>
      </div>

      <div id="logo">
	<div>
	  <div><img src="images/eye.png" alt="Pretty Eye"></img><br />This logo was made by a folk named <a href="http://deleket.deviantart.com/">Deleket</a></div>
	  <div><img src="images/speaker.png" alt="Pretty Eye"></img><br />This image was made by <a href="http://kde-look.org/usermanager/search.php?username=Sephiroth6779">Sergio Sanchez Lopez</a></div>
	</div>
      </div>

    </section>

  </body>

</html>
