<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="options">Optionen</string>
    <string name="quit">Beenden</string>
    <string name="app_name">Spydroid</string>
    <string name="description">Fäng live Video- und Audiostreams aus deinem smartphone mit Spydroid an</string>
    <string name="line1">Mit Chrome oder Firefox schreib:</string>
    <string name="line2">Oder öffne mit VLC:</string>
    <string name="options_activity_title">Einstellungen</string>
    <string name="warning">Schält WLAN ein und verbinde dich mit einem Netz !</string>
    <string name="streaming">Streaming !</string>
    <string name="notification_title">Spydroid</string>
    <string name="notification_content">Achtung ! Spydroid ablaufend ;)</string>
    <string name="preview">Start a stream to enable the preview !</string>
    <string name="about0">Spydroid ist eine lustige und open source App!</string>
    <string name="about1">Wenn du nicht verstehst, wie sie zu benutzen, dann ist die Google Projektseite hier, um dir zu helfen. zB gibt es darauf wertvolle Informationen, um das Stream direkt mit VLC anzufangen.</string>
    <string name="about2">Vergiss nicht, die App zu bewerten, es ist wirklich folgenreich, dein Leben hängt davon ab!</string>
    <string name="about3">Sie kann dir auch auf Facebook gefallen, warum nicht? Mach schon, like it! Es wird unser kleines Geheimnis sein.</string>
    <string name="about4">Viel Spaß !</string>
    <string name="about5">Hilf mir, Spydroid auf andere Sprachen zu übersetzen! Wenn du bereit bist, mir in dieser verrückten Suche zu helfen, dann send mir eine E-Mail :)</string>
	<string name="settings0">Die aktuelle Auflösung ist</string>
    <string name="settings1">Die aktuelle Framerate ist</string>
    <string name="settings2">Die aktuelle Bitrate ist</string>
    <string name="settings3">Audiostreaming</string>
    <string name="settings4">Audiostreaming aktivieren/ deaktivieren</string>
    <string name="settings5">Audio Encoder</string>
    <string name="settings6">AAC verlangt wenigstens ICS</string>
    <string name="settings7">Videostreaming</string>
    <string name="settings8">Videostreaming aktivieren/ deaktivieren</string>
    <string name="settings9">Video Encoder</string>
    <string name="settings10">Zwei Videokomprimierungalgorythmen stehen zur Verfügung: H.263 und H.264</string>
    <string name="settings11">Auflösung</string>
    <string name="settings12">Framerate</string>
    <string name="settings13">Bitrate</string>
    <string name="settings14">Mehr Optionen</string>
    <string name="settings15">Mitteilung</string>
    <string name="settings16">Mitteilung anschalten/ abschalten</string>
    <string name="settings19">HTTP server</string>
    <string name="settings20">HTTP server port</string>
    <string name="settings21">Port used by the HTTP server</string>
    <string name="settings22">Enabled</string>
    <string name="settings23">Enable/Disable the HTTP server. Leave it on if you don\'t know what you are doing !</string>
    <string name="settings24">Use HTTPS</string>
    <string name="settings25">NOT STABLE YET !</string>
    <string name="settings26">HTTPS server port</string>
    <string name="settings27">Port used by the HTTPS server</string>
    <string name="settings28">RTSP server</string>
    <string name="settings29">Enabled</string>
    <string name="settings30">Useful to use Spydroid directly with VLC</string>    
    <string name="settings31">RTSP server port</string>
    <string name="settings32">Port used by the RTSP server</string>    
    <string name="bind_failed">You need to choose another port for the %s server !</string>
    <string name="port_used">Port already in use !</string>    
    <string name="page0">Main</string>
    <string name="page1">Preview</string>
    <string name="page2">About</string>
</resources>
