<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@android:color/background_light"
    tools:context=".MainActivity1" >

    <net.majorkernelpanic.streaming.gl.SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <TextView 
        android:id="@+id/rtsp_address_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="服务器地址"
        />

</RelativeLayout>
